# MyTestMenu

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mytestmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mytestmenu/: UserManager.java
app/src/main/java/com/example/mytestmenu/PopupWindow/: CommonPopupWindow.java  CommonUtil.java  DpUtil.java  PopupController.java
app/src/main/java/com/example/mytestmenu/activity/: AddDoctMsgActivity.java  AddMsgActivity.java  BeforeInquiryActivity.java  ChatActivity.java  DocBaseActivity.java  DoctKeyInfoActivity.java  ForgetPwdActivity.java  InquiryActivity.java  MapActivity.java  (+15 more)
app/src/main/res/drawable/: edittext.xml  radio.xml  shape_avatar.xml
app/src/main/res/layout/: activity_add_doct_msg.xml  activity_add_msg.xml  activity_before_inquiry.xml  activity_doc_base.xml  activity_forget_pwd.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reg_doctor.xml  activity_reg_final.xml  activity_reg_hospital.xml  activity_reg_office.xml  activity_reg_success.xml  activity_register.xml  activity_setting.xml  activity_show_admin_info.xml  activity_show_for_doct.xml  activity_show_record.xml  activity_welcome.xml  dialog_doctor_info.xml  fragment_doc_home.xml  fragment_doc_item.xml  fragment_doc_mine.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  item_admin.xml  item_chat.xml  item_doctors.xml  item_hospital.xml  item_location.xml  item_msg.xml  item_office.xml  item_receiver_msg.xml  item_record.xml  item_sender_msg.xml  item_time.xml  item_user.xml  popup_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytestmenu/: ExampleUnitTest.java
(+42 files in other folders)
