plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mytestmenu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mytestmenu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi","armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation fileTree(dir: 'libs', include: ['AMap3DMap_9.5.0_AMapNavi_9.5.1_AMapSearch_9.4.5_AMapLocation_6.2.0_20221202.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.7' // 根据实际需求选择版本号
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

}