<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flow"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:orientation="vertical">
        <!-- 头像部分 -->
        <ImageView
            android:id="@+id/editAvatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/cycle" />

        <!-- 编辑头像按钮 -->
        <Button
            android:id="@+id/buttonEditAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑头像" />
        </LinearLayout>
    </LinearLayout>


    <!-- 昵称输入框 -->
    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="昵称" />

    <!-- 性别选择 -->
    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />

    </RadioGroup>

    <!-- 生日选择 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1998-12-31"/>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- 保存按钮 -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="保存" />

</LinearLayout>
