<!-- activity_patient_registration.xml -->
<!--选择医生-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activity.RegHospitalActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSurgeonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_doctors" />

</LinearLayout>

